<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Global coach</title>
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__row-top">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo">
                <a href="#" class="header__logo-link">
                  <svg
                    id="header-logo"
                    data-name="header-logo"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 107.91 65.36"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect
                          x="-91.34"
                          y="-6.84"
                          width="1680"
                          height="3033.67"
                          style="fill: none"
                        />
                      </clipPath>
                    </defs>
                    <title>logo</title>
                    <g style="clip-path: url(#clip-path)">
                      <g style="clip-path: url(#clip-path)">
                        <rect
                          x="-91.34"
                          y="-6.84"
                          width="1680"
                          height="76.64"
                          style="fill: none"
                        />
                        <path
                          d="M9.49,54.41H4.73A3.64,3.64,0,0,1,2,53.32,3.76,3.76,0,0,1,1,50.58,3.5,3.5,0,0,1,2,47.92a3.79,3.79,0,0,1,2.71-1H9v1.31H4.73A2.43,2.43,0,0,0,3,48.91a2.4,2.4,0,0,0-.69,1.78A2.31,2.31,0,0,0,3,52.43a2.45,2.45,0,0,0,1.77.67H8.19V51.47H4.64v-1.2H9.49Z"
                        />
                        <polygon
                          points="16.81 54.41 10.35 54.41 10.35 46.91 11.65 46.91 11.65 53.1 16.81 53.1 16.81 54.41"
                        />
                        <path
                          d="M27.25,50.58a3.75,3.75,0,0,1-1.06,2.74,3.66,3.66,0,0,1-2.71,1.09h-2.1a3.64,3.64,0,0,1-2.7-1.09,3.76,3.76,0,0,1-1.07-2.74,3.5,3.5,0,0,1,1.06-2.66,3.77,3.77,0,0,1,2.71-1h2.1a3.78,3.78,0,0,1,2.72,1,3.53,3.53,0,0,1,1.05,2.66M26,50.69a2.38,2.38,0,0,0-2.48-2.47h-2.1a2.38,2.38,0,0,0-2.47,2.47,2.32,2.32,0,0,0,.7,1.74,2.45,2.45,0,0,0,1.77.67h2.1a2.45,2.45,0,0,0,1.78-.67,2.32,2.32,0,0,0,.7-1.74"
                        />
                        <path
                          d="M36.74,52.22a1.82,1.82,0,0,1-.24.91,2.9,2.9,0,0,1-2.75,1.26H28.38V46.9h5.37a2.94,2.94,0,0,1,2.69,1.2,1.9,1.9,0,0,1,.3,1A2,2,0,0,1,36,50.7a1.88,1.88,0,0,1,.79,1.52m-1.26-3.1a.8.8,0,0,0-.55-.73,2.52,2.52,0,0,0-1-.18H29.69v4.88H34a2.84,2.84,0,0,0,1-.16c.38-.17.57-.4.57-.7a.77.77,0,0,0-.57-.7,2.49,2.49,0,0,0-1-.17h-3.5V50.05H34a2.2,2.2,0,0,0,1-.2.79.79,0,0,0,.55-.73"
                        />
                        <polygon
                          points="54.48 54.41 48.02 54.41 48.02 46.91 49.33 46.91 49.33 53.1 54.48 53.1 54.48 54.41"
                        />
                        <path
                          d="M66.77,54.41H62.53a3.66,3.66,0,0,1-2.7-1.09,3.76,3.76,0,0,1-1.07-2.74,3.5,3.5,0,0,1,1.06-2.66,3.79,3.79,0,0,1,2.71-1h4.24v1.31H62.53a2.43,2.43,0,0,0-1.77.69,2.4,2.4,0,0,0-.69,1.78,2.31,2.31,0,0,0,.69,1.74,2.45,2.45,0,0,0,1.77.67h4.24Z"
                        />
                        <path
                          d="M77.47,50.58a3.75,3.75,0,0,1-1.06,2.74,3.65,3.65,0,0,1-2.71,1.09H71.6a3.66,3.66,0,0,1-2.7-1.09,3.76,3.76,0,0,1-1.07-2.74,3.5,3.5,0,0,1,1.06-2.66,3.79,3.79,0,0,1,2.71-1h2.1a3.78,3.78,0,0,1,2.72,1,3.53,3.53,0,0,1,1,2.66m-1.29.11a2.37,2.37,0,0,0-.7-1.78,2.42,2.42,0,0,0-1.78-.69H71.6a2.43,2.43,0,0,0-1.77.69,2.4,2.4,0,0,0-.69,1.78,2.31,2.31,0,0,0,.69,1.74,2.45,2.45,0,0,0,1.77.67h2.1a2.45,2.45,0,0,0,1.78-.67,2.28,2.28,0,0,0,.7-1.74"
                        />
                        <path
                          d="M96.62,54.41H92.4a3.64,3.64,0,0,1-2.7-1.09,3.72,3.72,0,0,1-1.07-2.74,3.5,3.5,0,0,1,1.06-2.66,3.77,3.77,0,0,1,2.71-1h4.22v1.31H92.4a2.38,2.38,0,0,0-2.47,2.47,2.28,2.28,0,0,0,.7,1.74,2.42,2.42,0,0,0,1.77.67h4.22Z"
                        />
                        <path
                          d="M33.17,61.16a1.3,1.3,0,0,1-.46,1,1.67,1.67,0,0,1-1.1.36H28.15v-.79h3.46a1.05,1.05,0,0,0,.57-.15.55.55,0,0,0,.27-.48.51.51,0,0,0-.28-.47,1,1,0,0,0-.56-.14H29.47a1.52,1.52,0,0,1-1-.33,1.23,1.23,0,0,1,0-1.85,1.52,1.52,0,0,1,1-.33H32.9v.79H29.47a.55.55,0,0,0-.38.13.44.44,0,0,0,0,.68.6.6,0,0,0,.38.12h2.14a1.63,1.63,0,0,1,1.1.37,1.32,1.32,0,0,1,.46,1"
                        />
                        <polygon
                          points="55.76 62.56 51.84 62.56 51.84 58.02 52.63 58.02 52.63 61.77 55.76 61.77 55.76 62.56"
                        />
                        <path
                          d="M66.26,62.56H62.33V58h3.93v.79H63.12v3h3.14Zm-.21-1.91H63.46v-.79h2.59Z"
                        />
                        <path
                          d="M78,61.16a1.3,1.3,0,0,1-.46,1,1.67,1.67,0,0,1-1.1.36H73v-.79h3.46a1.05,1.05,0,0,0,.57-.15.55.55,0,0,0,.27-.48.51.51,0,0,0-.28-.47,1,1,0,0,0-.56-.14H74.28a1.52,1.52,0,0,1-1-.33,1.23,1.23,0,0,1,0-1.85,1.52,1.52,0,0,1,1-.33h3.43v.79H74.28a.55.55,0,0,0-.38.13.44.44,0,0,0,0,.68.6.6,0,0,0,.38.12h2.14a1.63,1.63,0,0,1,1.1.37,1.32,1.32,0,0,1,.46,1"
                        />
                        <rect x="0.96" y="60.29" width="21.48" height="0.38" />
                        <rect x="83.59" y="60.29" width="21.48" height="0.38" />
                        <path
                          d="M44.23,48.44h0L44,48l-.23-.39a1.27,1.27,0,0,0-.13-.19l-.37-.6h-1l-.39.62a1,1,0,0,0-.11.17l-.49.81h0l-3.58,6h1.68l3.38-5.55L44,51l.78,1.29,1.26,2.09,1.68,0Z"
                        />
                        <path
                          d="M84.6,48.44h0L84.35,48l-.23-.39a1.27,1.27,0,0,0-.13-.19l-.37-.6h-1l-.39.62a1,1,0,0,0-.11.17l-.49.81-3.58,6h1.68l3.38-5.55L84.37,51l.78,1.29,1.26,2.09,1.68,0Z"
                        />
                        <path
                          d="M43.55,59h0l-.15-.25-.15-.24-.07-.11L43,58h-.62l-.23.37a.61.61,0,0,0-.07.1l-.3.49h0l-2.15,3.58h1l2-3.34.79,1.31.47.77.75,1.26h1Z"
                        />
                        <polygon
                          points="65.56 17.87 53.32 17.87 53.32 22.83 65.56 22.83 65.56 25.24 65.56 32.67 65.56 35.08 70.53 35.08 70.53 22.83 70.53 17.87 65.56 17.87"
                          style="fill: #7ab931"
                        />
                        <path
                          d="M53.32,32.77A12.42,12.42,0,1,1,60.6,10.3V4.57a17.38,17.38,0,1,0-7.28,33.16,17.23,17.23,0,0,0,7.28-1.6V30.4a12.33,12.33,0,0,1-7.28,2.37"
                          style="fill: #005ac3"
                        />
                        <path
                          d="M99.21,54.41h-1.3v-7.5h1.3Zm6.3,0H104.2V51.29H99.8V50h4.4V46.91h1.31Z"
                        />
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
              <nav class="header__navigation">
                <button class="header__menu-icon">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="124px" height="124px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
<g>
	<path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
	<path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
	<path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                </button>
                <button class="header__menu-close">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.111 455.111" style="enable-background:new 0 0 455.111 455.111;" xml:space="preserve">
<circle style="fill:#E24C4B;" cx="227.556" cy="227.556" r="227.556"/>
<path style="fill:#D1403F;" d="M455.111,227.556c0,125.156-102.4,227.556-227.556,227.556c-72.533,0-136.533-32.711-177.778-85.333
	c38.4,31.289,88.178,49.778,142.222,49.778c125.156,0,227.556-102.4,227.556-227.556c0-54.044-18.489-103.822-49.778-142.222
	C422.4,91.022,455.111,155.022,455.111,227.556z"/>
<path style="fill:#FFFFFF;" d="M331.378,331.378c-8.533,8.533-22.756,8.533-31.289,0l-72.533-72.533l-72.533,72.533
	c-8.533,8.533-22.756,8.533-31.289,0c-8.533-8.533-8.533-22.756,0-31.289l72.533-72.533l-72.533-72.533
	c-8.533-8.533-8.533-22.756,0-31.289c8.533-8.533,22.756-8.533,31.289,0l72.533,72.533l72.533-72.533
	c8.533-8.533,22.756-8.533,31.289,0c8.533,8.533,8.533,22.756,0,31.289l-72.533,72.533l72.533,72.533
	C339.911,308.622,339.911,322.844,331.378,331.378z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                </button>
                <ul class="header__menu">
                  <li class="header__item">
                    <a href="#" class="header__link">About</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Inventory</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Contact</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">News</a>
                  </li>
                </ul>
              </nav>
              <div class="header__wrapper-btn">
                <div class="header__card">
                  <button class="header__card-btn">Card(<span>0</span>)</button>
                </div>
                <div class="header__box-btn">
                  <button class="header__btn">Call now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__body">
          <div class="container">
            <h1 class="header__title">Find the coach for you</h1>
            <span class="header__arrow">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.08 18.31">
                <title>Ресурс 2</title>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="Слой_1-2" data-name="Слой 1">
                    <polygon
                      id="arrow-down"
                      points="34.08 1.57 32.48 0 17.04 15.17 1.6 0 0 1.57 17.04 18.31 34.08 1.57"
                      style="fill: #fff"
                    />
                  </g>
                </g>
              </svg>
            </span>
          </div>
        </div>
        <div class="container">
          <form action="#" class="form" id="form">
            <h2 class="form__title">Search Pre-owned Inventory</h2>
            <div class="form__main">
              <div class="form__row">
                <div class="form__year-box">
                  <input
                    class="form__input form__input--year"
                    type="text"
                    placeholder="Min Year"
                  />
                  <span class="form__to">to</span>
                  <input
                    class="form__input form__input--year"
                    type="text"
                    placeholder="Max Year"
                  />
                </div>
                <input
                  class="form__input"
                  type="text"
                  placeholder="Make"
                  title="Make"
                />
                <input
                  class="form__input"
                  type="text"
                  placeholder="Model"
                  title="Model"
                />
              </div>
              <div class="form__row">
                <input
                  class="form__input"
                  type="text"
                  placeholder="Engine"
                  title="Engine"
                />
                <input
                  class="form__input"
                  type="text"
                  placeholder="Transmission"
                  title="Transmission"
                />
                <input
                  class="form__input"
                  type="text"
                  placeholder="Lift"
                  title="Lift"
                />
              </div>
              <div class="form__row">
                <input
                  class="form__input form__input--fullWidth"
                  type="text"
                  placeholder="Refine with Keywords (separate each entry with ; )"
                />
              </div>
              <div class="form__row form__row--btn">
                <button class="form__reset" type="reset">reset Fields</button>
                <button class="form__search">Search</button>
              </div>
            </div>
          </form>
        </div>
      </header>
      <main class="main"></main>
      <footer class="footer" id="footer">
        <h2>Footer</h2>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
